{
  "scope": "/",
  "start_url": "/success",
  "name": "Frank Lloyd Root",
  "short_name": "frank lloyd root",
  "display": "standalone",
  "theme_color": "#FDB92D",
  "background_color": "#FFF",
  "icons": [
    {
        "src": "http://localhost:3001/static/modules/frank-lloyd-root/0.0.3/assets/pwa-icon-180px.png",
        "type": "image/png",
        "sizes": "180x180"
    },
    {
        "src": "http://localhost:3001/static/modules/frank-lloyd-root/0.0.3/assets/pwa-icon-192px.png",
        "type": "image/png",
        "sizes": "192x192"
    },
    {
        "src": "http://localhost:3001/static/modules/frank-lloyd-root/0.0.3/assets/pwa-icon-512px.png",
        "type": "image/png",
        "sizes": "512x512"
    }
  ]
}
